apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: hello-service-a
spec:
  strategy:
    canary:
      # Reference to a Service which the controller will update to point to the canary ReplicaSet
      canaryService: hello-service-a-canary
      # Reference to a Service which the controller will update to point to the stable ReplicaSet
      stableService: hello-service-a-stable
      trafficRouting:
        nginx:
          # Reference to an Ingress which has a rule pointing to the stable service (e.g. rollouts-demo-stable)
          # This ingress will be cloned with a new name, in order to achieve NGINX traffic splitting.
          stableIngress: hello-service-a-stable