---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-service-c
spec:
  template:
    spec:
      containers:
      - name: hello-service-c
        env:
        - name: env
          value: "PROD"