---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-service-client
spec:
  template:
    spec:
      containers:
      - name: hello-service-client
        env:
        - name: service-a-host
          value: "hello-service-a"
        - name: service-a-port
          value: "30185"