---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-service-client
spec:
  template:
    spec:
      containers:
      - name: hello-service-client
        env:
        - name: "service_a_host"
          value: "10.100.172.59"
        - name: "service_a_port"
          value: "32127"
        - name: env
          value: "dev"